spring.application.name=demo

server.port=8090

spring.datasource.url=jdbc:sqlite:src/main/resources/db/sqlite/transactions.db

spring.liquibase.change-log=db/create-table.sql

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

service.currency.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service

service.currency.endpoint=/v1/accounting/od/rates_of_exchange

service.currency.fields=record_date,country,currency,country_currency_desc,exchange_rate

service.currency.time.period.begin=record_date:lte:

service.currency.time.period.end=record_date:gte:

service.currency.time.period.range=6