spring.application.name=demo

server.port=8090

spring.datasource.url=jdbc:sqlite:src/main/resources/db/sqlite/transactions.db

spring.liquibase.change-log=db/create-transactions.sql

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect